--- Emulator Enhancer.v2.4.0.original	2020-05-13 22:08:18.000000000 +0000
+++ Emulator Enhancer.v2.4.0.patched	2020-05-13 22:08:18.000000000 +0000
@@ -38938,7 +38938,7 @@
 00098190: ffff ffe8 14f6 0200 0f1f 8400 0000 0000  ................
 000981a0: 5589 e557 5653 81ec bc08 0000 e800 0000  U..WVS..........
 000981b0: 005b 8b83 631e 0300 8b10 8955 e431 d2e8  .[..c......U.1..
-000981c0: dcf8 ffff 84c0 741c 8b93 631e 0300 8b4d  ......t...c....M
+000981c0: dcf8 ffff 84c0 751c 8b93 631e 0300 8b4d  ......u...c....M
 000981d0: e433 0a0f 855d 0500 0081 c4bc 0800 005b  .3...].........[
 000981e0: 5e5f c9c3 8d8d e4fe ffff 898d 9cf7 ffff  ^_..............
 000981f0: 8d85 e4fd ffff 8985 88f7 ffff 8d95 e4fc  ................
